<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h3>Jujhara</h3>
    Jujhar

    Form POST
    <form method="post" action="post" >
        <input name="name" />
    </form>

    Form Get
    <form method="get" action="post" >
        <input name="name" />
    </form>
</head>
<body>

</body>
</html>